REACT_APP_FIREBASE_API_KEY="AIzaSyBBmtL8aO6QyXzUajgCnLqGxIdqjEpYkbQ"
REACT_APP_FIREBASE_AUTH_DOMAIN="auth-dev-d504c.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="auth-dev-d504c"
REACT_APP_FIREBASE_STORAGE_BUCKET="auth-dev-d504c.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="395599226836"
REACT_APP_FIREBASE_APP_ID="1:395599226836:web:109401ebbed0b29a31d841"
